config/_default/params.toml (before)
colorScheme = "blowfish"
defaultAppearance = "light"
autoSwitchAppearance = true

enableSearch = true
enableCodeCopy = true

[homepage]
  layout = "background"
  homepageImage = "/images/site/background-no-snowflakes.png"
  showRecent = true
  showRecentItems = 5

[header]
  layout = "basic"

[footer]
  showMenu = true
  showCopyright = true
  showThemeAttribution = true
  showAppearanceSwitcher = true
  showScrollToTop = true

[article]
  showDate = true
  showViews = false
  showLikes = false
  showDateUpdated = false
  showAuthor = true
  showHero = false
  heroStyle = "basic"
  showBreadcrumbs = false
  showDraftLabel = true
  showEdit = false
  editURL = "https://github.com/ghost062591/frostlabs-site"
  editAppendPath = true
  seriesOpened = false
  showHeadingAnchors = true
  showPagination = true
  invertPagination = false
  showReadingTime = true
  showTableOfContents = false
  showTaxonomies = false
  showAuthorsBadges = false
  showWordCount = true
  showSummary = true
  sharingLinks = ["linkedin", "twitter", "reddit", "pinterest", "facebook", "email"]

[list]
  showHero = false
  heroStyle = "background"
  showBreadcrumbs = false
  showSummary = false
  showViews = false
  showLikes = false
  showTableOfContents = false
  showCards = false
  groupByYear = true
  cardView = false
  cardViewScreenWidth = false
  constrainItemsWidth = false

[sitemap]
  excludedKinds = ["taxonomy", "term"]

[taxonomy]
  showTermCount = true
  showHero = false
  heroStyle = "background"

[term]
  showHero = false
  heroStyle = "background"
  showBreadcrumbs = false
  showViews = false
  showLikes = false
  showTableOfContents = true
  groupByYear = false
  cardView = false
  cardViewScreenWidth = false

config/_default/params.toml (after)
colorScheme = "blowfish"
defaultAppearance = "light"
autoSwitchAppearance = true

enableSearch = true
enableCodeCopy = true

[homepage]
  layout = "background"
  homepageImage = "/images/site/background-no-snowflakes.png"
  showRecent = true
  showRecentItems = 5

[header]
layout = "fixed-fill"
background = "/images/site/background-no-snowflakes.png"

[footer]
  showMenu = true
  showCopyright = true
  showThemeAttribution = true
  showAppearanceSwitcher = true
  showScrollToTop = true

[article]
  showDate = true
  showViews = false
  showLikes = false
  showDateUpdated = false
  showAuthor = true
  showHero = false
  heroStyle = "background"
  showBreadcrumbs = false
  showDraftLabel = true
  showEdit = false
  editURL = "https://github.com/ghost062591/frostlabs-site"
  editAppendPath = true
  seriesOpened = false
  showHeadingAnchors = true
  showPagination = true
  invertPagination = false
  showReadingTime = true
  showTableOfContents = false
  showTaxonomies = false
  showAuthorsBadges = false
  showWordCount = true
  showSummary = true
  sharingLinks = ["linkedin", "twitter", "reddit", "pinterest", "facebook", "email"]

[list]
  showHero = false
  heroStyle = "background"
  showBreadcrumbs = false
  showSummary = false
  showViews = false
  showLikes = false
  showTableOfContents = false
  showCards = false
  groupByYear = true
  cardView = false
  cardViewScreenWidth = false
  constrainItemsWidth = false

[sitemap]
  excludedKinds = ["taxonomy", "term"]

[taxonomy]
  showTermCount = true
  showHero = false
  heroStyle = "background"

[term]
  showHero = false
  heroStyle = "background"
  showBreadcrumbs = false
  showViews = false
  showLikes = false
  showTableOfContents = true
  groupByYear = false
  cardView = false
  cardViewScreenWidth = false

config/_default/params.toml (diff)
@@ -12,7 +12,8 @@ enableCodeCopy = true
   showRecentItems = 5
 
 [header]
-  layout = "basic"
+layout = "fixed-fill"
+background = "/images/site/background-no-snowflakes.png"
 
 [footer]
   showMenu = true
@@ -28,7 +29,7 @@ enableCodeCopy = true
   showDateUpdated = false
   showAuthor = true
   showHero = false
-  heroStyle = "basic"
+  heroStyle = "background"
   showBreadcrumbs = false
   showDraftLabel = true
   showEdit = false
