.obsidian/workspace.json (before)
{
  "main": {
    "id": "99b57c4ad37333f5",
    "type": "split",
    "children": [
      {
        "id": "30f91e0284a5369e",
        "type": "tabs",
        "children": [
          {
            "id": "9d5bf154bbc7012e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/gallery/Untitled.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Untitled"
            }
          }
        ]
      },
      {
        "id": "b8030d529433515d",
        "type": "tabs",
        "children": [
          {
            "id": "f0f40e122b4c931f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/blog/My New Blog.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "My New Blog"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "22c42d1b9e77ab9d",
    "type": "split",
    "children": [
      {
        "id": "0f03f1827abdb208",
        "type": "tabs",
        "children": [
          {
            "id": "1a4044e1f09da8a3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c850daf0ab175edf",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "af27dd2ecac5d9ba",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "284513fd549a5cfa",
    "type": "split",
    "children": [
      {
        "id": "38151166406c6195",
        "type": "tabs",
        "children": [
          {
            "id": "fc157482fc59c45d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "5553217aebea7e5a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "e0ff3ce46bda9ff8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "4b4e0fb8c32c5c0f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "templater-obsidian:Templater": false,
      "github-sync:Sync with Remote": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "markdown-table-editor:Open Markdown Table Editor": false,
      "callout-manager:Insert Callout": false,
      "obsidian-kanban:Create new board": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "1a4044e1f09da8a3",
  "lastOpenFiles": [
    "assets/img/stock/traffic.svg",
    "assets/img/stock/ripples.svg",
    "assets/img/stock/rain.svg",
    "assets/img/stock/lavalamp.svg",
    "assets/img/stock/fireflies.svg",
    "assets/img/stock/featured.svg",
    "assets/img/stock/blowfish_logo_transparent.png",
    "assets/img/stock/blowfish_logo.png",
    "assets/img/stock/blowfish_banner_transparent.png",
    "assets/img/stock/blowfish_banner.png",
    "assets/img/stock/background.svg",
    "assets/img/stock",
    "assets/img/New folder",
    "assets/img/site",
    "assets/img/projects",
    "assets/img/homelab",
    "assets/img/gallery",
    "assets/img/blog",
    "assets/lib/katex/fonts/KaTeX_Typewriter-Regular.woff2",
    "assets/lib/katex/fonts/KaTeX_Typewriter-Regular.woff",
    "assets/lib/katex/fonts/KaTeX_Typewriter-Regular.ttf",
    "content/blog/My New Blog.md",
    "content/gallery/Untitled.md",
    "Untitled Kanban.md",
    "content/blog/_index.md",
    "Templates/Gallery.md",
    "Templates/Homelab.md",
    "Templates/Project.md",
    "Templates/Blog Post.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "99b57c4ad37333f5",
    "type": "split",
    "children": [
      {
        "id": "30f91e0284a5369e",
        "type": "tabs",
        "children": [
          {
            "id": "9d5bf154bbc7012e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/blog/My New Blog.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "My New Blog"
            }
          }
        ]
      },
      {
        "id": "1fa7c58f44dbbb99",
        "type": "tabs",
        "children": [
          {
            "id": "9f97ef15ed97e070",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/blog/My New Blog.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "My New Blog"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "22c42d1b9e77ab9d",
    "type": "split",
    "children": [
      {
        "id": "0f03f1827abdb208",
        "type": "tabs",
        "children": [
          {
            "id": "1a4044e1f09da8a3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c850daf0ab175edf",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "af27dd2ecac5d9ba",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "284513fd549a5cfa",
    "type": "split",
    "children": [
      {
        "id": "38151166406c6195",
        "type": "tabs",
        "children": [
          {
            "id": "fc157482fc59c45d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "5553217aebea7e5a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "e0ff3ce46bda9ff8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "4b4e0fb8c32c5c0f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "templater-obsidian:Templater": false,
      "github-sync:Sync with Remote": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "markdown-table-editor:Open Markdown Table Editor": false,
      "callout-manager:Insert Callout": false,
      "obsidian-kanban:Create new board": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "9d5bf154bbc7012e",
  "lastOpenFiles": [
    "content/gallery/Untitled.md",
    "assets/img/stock/traffic.svg",
    "assets/img/stock/ripples.svg",
    "assets/img/stock/rain.svg",
    "assets/img/stock/lavalamp.svg",
    "assets/img/stock/fireflies.svg",
    "assets/img/stock/featured.svg",
    "assets/img/stock/blowfish_logo_transparent.png",
    "assets/img/stock/blowfish_logo.png",
    "assets/img/stock/blowfish_banner_transparent.png",
    "assets/img/stock/blowfish_banner.png",
    "assets/img/stock",
    "assets/img/New folder",
    "assets/img/site",
    "assets/img/projects",
    "assets/img/homelab",
    "assets/img/gallery",
    "assets/img/blog",
    "assets/lib/katex/fonts/KaTeX_Typewriter-Regular.woff2",
    "assets/lib/katex/fonts/KaTeX_Typewriter-Regular.woff",
    "assets/lib/katex/fonts/KaTeX_Typewriter-Regular.ttf",
    "content/blog/My New Blog.md",
    "Untitled Kanban.md",
    "content/blog/_index.md",
    "Templates/Gallery.md",
    "Templates/Homelab.md",
    "Templates/Project.md",
    "Templates/Blog Post.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,29 +13,29 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "content/gallery/Untitled.md",
+                "file": "content/blog/My New Blog.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Untitled"
+              "title": "My New Blog"
             }
           }
         ]
       },
       {
-        "id": "b8030d529433515d",
+        "id": "1fa7c58f44dbbb99",
         "type": "tabs",
         "children": [
           {
-            "id": "f0f40e122b4c931f",
+            "id": "9f97ef15ed97e070",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
                 "file": "content/blog/My New Blog.md",
                 "mode": "preview",
-                "source": false
+                "source": true
               },
               "icon": "lucide-file",
               "title": "My New Blog"
@@ -193,8 +193,9 @@
       "obsidian-excalidraw-plugin:New drawing": false
     }
   },
-  "active": "1a4044e1f09da8a3",
+  "active": "9d5bf154bbc7012e",
   "lastOpenFiles": [
+    "content/gallery/Untitled.md",
     "assets/img/stock/traffic.svg",
     "assets/img/stock/ripples.svg",
     "assets/img/stock/rain.svg",
@@ -205,7 +206,6 @@
     "assets/img/stock/blowfish_logo.png",
     "assets/img/stock/blowfish_banner_transparent.png",
     "assets/img/stock/blowfish_banner.png",
-    "assets/img/stock/background.svg",
     "assets/img/stock",
     "assets/img/New folder",
     "assets/img/site",
@@ -217,7 +217,6 @@
     "assets/lib/katex/fonts/KaTeX_Typewriter-Regular.woff",
     "assets/lib/katex/fonts/KaTeX_Typewriter-Regular.ttf",
     "content/blog/My New Blog.md",
-    "content/gallery/Untitled.md",
     "Untitled Kanban.md",
     "content/blog/_index.md",
     "Templates/Gallery.md",
