.obsidian/plugins/obsidian-livesync/data.json (before)
{
  "remoteType": "",
  "useCustomRequestHandler": false,
  "couchDB_URI": "",
  "couchDB_USER": "",
  "couchDB_PASSWORD": "",
  "couchDB_DBNAME": "",
  "liveSync": false,
  "syncOnSave": false,
  "syncOnStart": false,
  "savingDelay": 200,
  "lessInformationInLog": false,
  "gcDelay": 0,
  "versionUpFlash": "",
  "minimumChunkSize": 20,
  "longLineThreshold": 250,
  "showVerboseLog": false,
  "suspendFileWatching": false,
  "trashInsteadDelete": true,
  "periodicReplication": false,
  "periodicReplicationInterval": 60,
  "syncOnFileOpen": false,
  "encrypt": false,
  "passphrase": "",
  "usePathObfuscation": false,
  "doNotDeleteFolder": false,
  "resolveConflictsByNewerFile": false,
  "batchSave": false,
  "batchSaveMinimumDelay": 5,
  "batchSaveMaximumDelay": 60,
  "deviceAndVaultName": "",
  "usePluginSettings": false,
  "showOwnPlugins": false,
  "showStatusOnEditor": true,
  "showStatusOnStatusbar": true,
  "showOnlyIconsOnEditor": false,
  "hideFileWarningNotice": false,
  "usePluginSync": true,
  "autoSweepPlugins": false,
  "autoSweepPluginsPeriodic": false,
  "notifyPluginOrSettingUpdated": false,
  "checkIntegrityOnSave": false,
  "batch_size": 25,
  "batches_limit": 25,
  "useHistory": true,
  "disableRequestURI": true,
  "skipOlderFilesOnSync": true,
  "checkConflictOnlyOnOpen": false,
  "showMergeDialogOnlyOnActive": false,
  "syncInternalFiles": true,
  "syncInternalFilesBeforeReplication": false,
  "syncInternalFilesIgnorePatterns": "\\/node_modules\\/, \\/\\.git\\/, \\/obsidian-livesync\\/",
  "syncInternalFilesTargetPatterns": "",
  "syncInternalFilesInterval": 60,
  "additionalSuffixOfDatabaseName": "bb1ed1f7dfbb1009",
  "ignoreVersionCheck": false,
  "lastReadUpdates": 0,
  "deleteMetadataOfDeletedFiles": false,
  "syncIgnoreRegEx": "",
  "syncOnlyRegEx": "",
  "customChunkSize": 50,
  "readChunksOnline": true,
  "watchInternalFileChanges": true,
  "automaticallyDeleteMetadataOfDeletedFiles": 0,
  "disableMarkdownAutoMerge": false,
  "writeDocumentsIfConflicted": false,
  "useDynamicIterationCount": false,
  "syncAfterMerge": false,
  "configPassphraseStore": "",
  "encryptedPassphrase": "",
  "encryptedCouchDBConnection": "%$2+VMyy/JszX6y3s+wDpmvcvGq3cjnsP3l8d/AdixYRegx4LSfnz69qpCyuhsmNJfQLvzatPD4mBJv8uvlyz674PUhimfG0fUvtJE17Wz5YWer5L8uIjvMmIoo5g7SnTLFjPe0uSzga13745bG3p97i1aPra9H+R0tG2iVsNgtygBe8y5iEUxuRzUvGFk+X87QdltxwScROAG0oL8PKgH0k0qr9ukf1fQeuKDGdKjDh0kJZyF7J8pNm5uAODldCkDReG/XSGFLur3XO1TGalnSndNq+K/vWUgzaRTlwzvGH54LD2hyT3gwz+YGqO/FcldDGkJSPOxt63tJg4adKdZdXKNNPZ7jopBZbTPW7qYewWFaIxK/paqf7ntf2R5oY8V5OaZ50T6ee6VTDDOww+komYv9xW6V6qzs/DciuC1QHOPW1ngZfZFWyZRt0zlvCwSB1KlrfWt69Gzbp5FxzIsUTwz1vA9UozZbUvKNWMeptfupmEN5Dl+YzwdZHcSVpISHNCDumWGJu2buO7TGtu9iclteZE+qgCkN98Aec/JhJaY0jKuu1jkBCN2SozsdbrD0grZpbt6FccRwLeJ13kdwlGOKhMbVXBCgR6dTtcJiuoBQ20/JhIcyEprJpnyPqTMfItW7oANccL1rmW4lTO7vWBmshtWF6VQwOdTQxZiHmMWfGs2YkAD6fYrRqhSjlD04ID30As=",
  "permitEmptyPassphrase": false,
  "useIndexedDBAdapter": true,
  "useTimeouts": false,
  "writeLogToTheFile": false,
  "doNotPaceReplication": false,
  "hashCacheMaxCount": 300,
  "hashCacheMaxAmount": 50,
  "concurrencyOfReadChunksOnline": 30,
  "minimumIntervalOfReadChunksOnline": 25,
  "hashAlg": "xxhash64",
  "suspendParseReplicationResult": false,
  "doNotSuspendOnFetching": false,
  "useIgnoreFiles": false,
  "ignoreFiles": ".gitignore",
  "syncOnEditorSave": false,
  "pluginSyncExtendedSetting": {},
  "syncMaxSizeInMB": 50,
  "settingSyncFile": "",
  "writeCredentialsForSettingSync": false,
  "notifyAllSettingSyncFile": false,
  "isConfigured": true,
  "settingVersion": 10,
  "enableCompression": false,
  "accessKey": "",
  "bucket": "",
  "endpoint": "",
  "region": "",
  "secretKey": "",
  "useEden": false,
  "maxChunksInEden": 10,
  "maxTotalLengthInEden": 1024,
  "maxAgeInEden": 10,
  "disableCheckingConfigMismatch": false,
  "displayLanguage": "def",
  "enableChunkSplitterV2": false,
  "disableWorkerForGeneratingChunks": false,
  "processSmallFilesInUIThread": false,
  "notifyThresholdOfRemoteStorageSize": -1,
  "usePluginSyncV2": true,
  "usePluginEtc": false,
  "handleFilenameCaseSensitive": false,
  "doNotUseFixedRevisionForChunks": false,
  "showLongerLogInsideEditor": false,
  "sendChunksBulk": false,
  "sendChunksBulkMaxSize": 1,
  "useSegmenter": false,
  "useAdvancedMode": true,
  "usePowerUserMode": false,
  "useEdgeCaseMode": false,
  "enableDebugTools": false,
  "suppressNotifyHiddenFilesChange": false,
  "syncMinimumInterval": 2000,
  "P2P_Enabled": false,
  "P2P_AutoAccepting": 0,
  "P2P_AppID": "self-hosted-livesync",
  "P2P_roomID": "",
  "P2P_passphrase": "",
  "P2P_relays": "wss://exp-relay.vrtmrz.net/",
  "P2P_AutoBroadcast": false,
  "P2P_AutoStart": false,
  "P2P_AutoSyncPeers": "",
  "P2P_AutoWatchPeers": "",
  "P2P_SyncOnReplication": "",
  "P2P_RebuildFrom": "",
  "P2P_AutoAcceptingPeers": "",
  "P2P_AutoDenyingPeers": "",
  "P2P_IsHeadless": false,
  "doctorProcessedVersion": "",
  "bucketCustomHeaders": "",
  "couchDB_CustomHeaders": "",
  "useJWT": false,
  "jwtAlgorithm": "",
  "jwtKey": "",
  "jwtKid": "",
  "jwtSub": "",
  "jwtExpDuration": 5,
  "useRequestAPI": false,
  "bucketPrefix": "",
  "chunkSplitterVersion": "v3-rabin-karp",
  "E2EEAlgorithm": "v2",
  "processSizeMismatchedFiles": false,
  "forcePathStyle": true
}

.obsidian/plugins/obsidian-livesync/data.json (after)
{
  "remoteType": "",
  "useCustomRequestHandler": false,
  "couchDB_URI": "",
  "couchDB_USER": "",
  "couchDB_PASSWORD": "",
  "couchDB_DBNAME": "",
  "liveSync": false,
  "syncOnSave": false,
  "syncOnStart": false,
  "savingDelay": 200,
  "lessInformationInLog": false,
  "gcDelay": 0,
  "versionUpFlash": "",
  "minimumChunkSize": 20,
  "longLineThreshold": 250,
  "showVerboseLog": false,
  "suspendFileWatching": false,
  "trashInsteadDelete": true,
  "periodicReplication": false,
  "periodicReplicationInterval": 60,
  "syncOnFileOpen": false,
  "encrypt": false,
  "passphrase": "",
  "usePathObfuscation": false,
  "doNotDeleteFolder": false,
  "resolveConflictsByNewerFile": false,
  "batchSave": false,
  "batchSaveMinimumDelay": 5,
  "batchSaveMaximumDelay": 60,
  "deviceAndVaultName": "",
  "usePluginSettings": false,
  "showOwnPlugins": false,
  "showStatusOnEditor": true,
  "showStatusOnStatusbar": true,
  "showOnlyIconsOnEditor": false,
  "hideFileWarningNotice": false,
  "usePluginSync": true,
  "autoSweepPlugins": false,
  "autoSweepPluginsPeriodic": false,
  "notifyPluginOrSettingUpdated": false,
  "checkIntegrityOnSave": false,
  "batch_size": 25,
  "batches_limit": 25,
  "useHistory": true,
  "disableRequestURI": true,
  "skipOlderFilesOnSync": true,
  "checkConflictOnlyOnOpen": false,
  "showMergeDialogOnlyOnActive": false,
  "syncInternalFiles": true,
  "syncInternalFilesBeforeReplication": false,
  "syncInternalFilesIgnorePatterns": "\\/node_modules\\/, \\/\\.git\\/, \\/obsidian-livesync\\/",
  "syncInternalFilesTargetPatterns": "",
  "syncInternalFilesInterval": 60,
  "additionalSuffixOfDatabaseName": "bb1ed1f7dfbb1009",
  "ignoreVersionCheck": false,
  "lastReadUpdates": 0,
  "deleteMetadataOfDeletedFiles": false,
  "syncIgnoreRegEx": "",
  "syncOnlyRegEx": "",
  "customChunkSize": 60,
  "readChunksOnline": true,
  "watchInternalFileChanges": true,
  "automaticallyDeleteMetadataOfDeletedFiles": 0,
  "disableMarkdownAutoMerge": false,
  "writeDocumentsIfConflicted": false,
  "useDynamicIterationCount": false,
  "syncAfterMerge": false,
  "configPassphraseStore": "",
  "encryptedPassphrase": "",
  "encryptedCouchDBConnection": "%$def32u6pGmsiZewq4Xy4ulR1JbiXyUEKo1WsImZlBEVUZUeFlilCYTrkIRsCXPTxMFL7TTqj3zLEQ7bJdEbS2QYHhXxLtL/ekxDK7rXzt1KAfxX+smTXflatmrYVyfSohADgQuzvPdjiIbC/DGFho/Se4ok0evOLT4duL4xuqTYOTLM519u/oX0bkJOuhKZsJr4ayCFMSZi4zlhF9NrJHmEYG6qt/NrNXJjZfa9jnjQFg/axUJqBuujmm3NhRwVGUBibvo5q0Gs9Y6nThsJxunF/1jplWYFI4u/J7Y2v8vWITh7kwUSU/TZO9WnXVDZH3nMs13ESNJFkDYq5W2bxps+rLVCHimXFHGDhCmFdsa+flAA9HCuHSEyRJJMKsWgS5HI/6o4F4zBglA//Rgzk81c2Kx+uNWXZeFuIgoTETGovvOo7Arb4xt+NvhEUyPI0cvuku4NvlE0soK6XAT/5uX7oRyhDbH2E715amhmp5c7HBXq9cDKqRSGRjMhNMd0Ij961OHtzQHmvQwSI5hjk3LPVwHy2n7M9heIDDnvD5uaNRcDIfssFhqzjxczknTrZDEsOZ2c473pmisySrtjN/SkpgcXJHlnqXxknuYEa0oSHQ2URDtQ+PVYiDrmarKHKv44XFwX9ljGnJBDSqQVRoGWl/crEge36Pcdf57vUCUDu6N5MOv3d4yMlOKzgouPGX+nW3R0=",
  "permitEmptyPassphrase": false,
  "useIndexedDBAdapter": true,
  "useTimeouts": false,
  "writeLogToTheFile": false,
  "doNotPaceReplication": false,
  "hashCacheMaxCount": 300,
  "hashCacheMaxAmount": 50,
  "concurrencyOfReadChunksOnline": 30,
  "minimumIntervalOfReadChunksOnline": 25,
  "hashAlg": "xxhash64",
  "suspendParseReplicationResult": false,
  "doNotSuspendOnFetching": false,
  "useIgnoreFiles": false,
  "ignoreFiles": ".gitignore",
  "syncOnEditorSave": false,
  "pluginSyncExtendedSetting": {},
  "syncMaxSizeInMB": 50,
  "settingSyncFile": "",
  "writeCredentialsForSettingSync": false,
  "notifyAllSettingSyncFile": false,
  "isConfigured": true,
  "settingVersion": 10,
  "enableCompression": false,
  "accessKey": "",
  "bucket": "",
  "endpoint": "",
  "region": "",
  "secretKey": "",
  "useEden": false,
  "maxChunksInEden": 10,
  "maxTotalLengthInEden": 1024,
  "maxAgeInEden": 10,
  "disableCheckingConfigMismatch": false,
  "displayLanguage": "def",
  "enableChunkSplitterV2": false,
  "disableWorkerForGeneratingChunks": false,
  "processSmallFilesInUIThread": false,
  "notifyThresholdOfRemoteStorageSize": -1,
  "usePluginSyncV2": true,
  "usePluginEtc": false,
  "handleFilenameCaseSensitive": false,
  "doNotUseFixedRevisionForChunks": true,
  "showLongerLogInsideEditor": false,
  "sendChunksBulk": false,
  "sendChunksBulkMaxSize": 1,
  "useSegmenter": false,
  "useAdvancedMode": true,
  "usePowerUserMode": false,
  "useEdgeCaseMode": false,
  "enableDebugTools": false,
  "suppressNotifyHiddenFilesChange": false,
  "syncMinimumInterval": 2000,
  "P2P_Enabled": false,
  "P2P_AutoAccepting": 0,
  "P2P_AppID": "self-hosted-livesync",
  "P2P_roomID": "",
  "P2P_passphrase": "",
  "P2P_relays": "wss://exp-relay.vrtmrz.net/",
  "P2P_AutoBroadcast": false,
  "P2P_AutoStart": false,
  "P2P_AutoSyncPeers": "",
  "P2P_AutoWatchPeers": "",
  "P2P_SyncOnReplication": "",
  "P2P_RebuildFrom": "",
  "P2P_AutoAcceptingPeers": "",
  "P2P_AutoDenyingPeers": "",
  "P2P_IsHeadless": false,
  "doctorProcessedVersion": "",
  "bucketCustomHeaders": "",
  "couchDB_CustomHeaders": "",
  "useJWT": false,
  "jwtAlgorithm": "",
  "jwtKey": "",
  "jwtKid": "",
  "jwtSub": "",
  "jwtExpDuration": 5,
  "useRequestAPI": false,
  "bucketPrefix": "",
  "chunkSplitterVersion": "v3-rabin-karp",
  "E2EEAlgorithm": "v2",
  "processSizeMismatchedFiles": false,
  "forcePathStyle": true
}

.obsidian/plugins/obsidian-livesync/data.json (diff)
@@ -58,7 +58,7 @@
   "deleteMetadataOfDeletedFiles": false,
   "syncIgnoreRegEx": "",
   "syncOnlyRegEx": "",
-  "customChunkSize": 50,
+  "customChunkSize": 60,
   "readChunksOnline": true,
   "watchInternalFileChanges": true,
   "automaticallyDeleteMetadataOfDeletedFiles": 0,
@@ -68,7 +68,7 @@
   "syncAfterMerge": false,
   "configPassphraseStore": "",
   "encryptedPassphrase": "",
-  "encryptedCouchDBConnection": "%$2+VMyy/JszX6y3s+wDpmvcvGq3cjnsP3l8d/AdixYRegx4LSfnz69qpCyuhsmNJfQLvzatPD4mBJv8uvlyz674PUhimfG0fUvtJE17Wz5YWer5L8uIjvMmIoo5g7SnTLFjPe0uSzga13745bG3p97i1aPra9H+R0tG2iVsNgtygBe8y5iEUxuRzUvGFk+X87QdltxwScROAG0oL8PKgH0k0qr9ukf1fQeuKDGdKjDh0kJZyF7J8pNm5uAODldCkDReG/XSGFLur3XO1TGalnSndNq+K/vWUgzaRTlwzvGH54LD2hyT3gwz+YGqO/FcldDGkJSPOxt63tJg4adKdZdXKNNPZ7jopBZbTPW7qYewWFaIxK/paqf7ntf2R5oY8V5OaZ50T6ee6VTDDOww+komYv9xW6V6qzs/DciuC1QHOPW1ngZfZFWyZRt0zlvCwSB1KlrfWt69Gzbp5FxzIsUTwz1vA9UozZbUvKNWMeptfupmEN5Dl+YzwdZHcSVpISHNCDumWGJu2buO7TGtu9iclteZE+qgCkN98Aec/JhJaY0jKuu1jkBCN2SozsdbrD0grZpbt6FccRwLeJ13kdwlGOKhMbVXBCgR6dTtcJiuoBQ20/JhIcyEprJpnyPqTMfItW7oANccL1rmW4lTO7vWBmshtWF6VQwOdTQxZiHmMWfGs2YkAD6fYrRqhSjlD04ID30As=",
+  "encryptedCouchDBConnection": "%$def32u6pGmsiZewq4Xy4ulR1JbiXyUEKo1WsImZlBEVUZUeFlilCYTrkIRsCXPTxMFL7TTqj3zLEQ7bJdEbS2QYHhXxLtL/ekxDK7rXzt1KAfxX+smTXflatmrYVyfSohADgQuzvPdjiIbC/DGFho/Se4ok0evOLT4duL4xuqTYOTLM519u/oX0bkJOuhKZsJr4ayCFMSZi4zlhF9NrJHmEYG6qt/NrNXJjZfa9jnjQFg/axUJqBuujmm3NhRwVGUBibvo5q0Gs9Y6nThsJxunF/1jplWYFI4u/J7Y2v8vWITh7kwUSU/TZO9WnXVDZH3nMs13ESNJFkDYq5W2bxps+rLVCHimXFHGDhCmFdsa+flAA9HCuHSEyRJJMKsWgS5HI/6o4F4zBglA//Rgzk81c2Kx+uNWXZeFuIgoTETGovvOo7Arb4xt+NvhEUyPI0cvuku4NvlE0soK6XAT/5uX7oRyhDbH2E715amhmp5c7HBXq9cDKqRSGRjMhNMd0Ij961OHtzQHmvQwSI5hjk3LPVwHy2n7M9heIDDnvD5uaNRcDIfssFhqzjxczknTrZDEsOZ2c473pmisySrtjN/SkpgcXJHlnqXxknuYEa0oSHQ2URDtQ+PVYiDrmarKHKv44XFwX9ljGnJBDSqQVRoGWl/crEge36Pcdf57vUCUDu6N5MOv3d4yMlOKzgouPGX+nW3R0=",
   "permitEmptyPassphrase": false,
   "useIndexedDBAdapter": true,
   "useTimeouts": false,
@@ -110,7 +110,7 @@
   "usePluginSyncV2": true,
   "usePluginEtc": false,
   "handleFilenameCaseSensitive": false,
-  "doNotUseFixedRevisionForChunks": false,
+  "doNotUseFixedRevisionForChunks": true,
   "showLongerLogInsideEditor": false,
   "sendChunksBulk": false,
   "sendChunksBulkMaxSize": 1,
